# SpringTutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tutorial/springboot/config/: SecurityConfig.java
src/main/java/com/tutorial/springboot/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/tutorial/springboot/controller/: BoardController.java  UserController.java
src/main/java/com/tutorial/springboot/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/tutorial/springboot/costutorial/: DummyControllerTest.java  HttpController.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/java/com/tutorial/springboot/domain/: Board.java  Reply.java
src/main/java/com/tutorial/springboot/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/tutorial/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/tutorial/springboot/model/: Board.java  Reply.java  User.java
src/main/java/com/tutorial/springboot/service/: BoardService.java  UserService.java
src/main/java/com/tutorial/springboot/web/: HelloController.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/: EncTest.java  ReplyObjectTest.java
(+8 files in other folders)
